spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:myDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sadok
spring.datasource.password=sadok
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

